# AzureLab1

./: Azure Lab 1.docx  IOT-ServiceBus-Cosmos-SignalR-Functions.sln  README.md
Admin/: Admin.csproj  Startup.cs
Admin/Controllers/: HomeController.cs
Admin/Hubs/: SignalRNotificationHub.cs
Admin/Models/: OrderModel.cs
Admin/Views/Home/: OrderList.cshtml
Entities/: Entities.csproj
Entities/DB/: EventMessagingDemoContext.cs
EventMessagingDemo/: OrderDemo.csproj  Startup.cs
EventMessagingDemo/Controllers/: HomeController.cs
EventMessagingDemo/Views/Home/: View.cshtml
EventMessagingDemo/Views/Shared/: _Layout.cshtml
FunctionApp1/: ProcessingOrder.cs  ProcessingOrder.csproj
FunctionApp1/Properties/PublishProfiles/: SidProcessOrder - Zip Deploy.pubxml
IoTDevice/: IoTDevice.csproj  Program.cs
ProcessDeviceData/: ProcessDeviceData.cs  ProcessDeviceData.csproj
ProcessDeviceData/Properties/: serviceDependencies.SidProcessDeviceData - Zip Deploy.json
ProcessDeviceData/Properties/PublishProfiles/: SidProcessDeviceData - Zip Deploy.pubxml
ProcessOrder/: OrderProcessing.cs  ProcessOrder.csproj
ProcessOrder/Properties/PublishProfiles/: SidProcessOrder - Zip Deploy.pubxml
ProcessOrder1/: Function1.cs
ProcessOrder1/Properties/: serviceDependencies.local.json
SignalRNegotiate/Properties/PublishProfiles/: SidSignalRNegotiate - Zip Deploy.pubxml
UpdateOrederStatus/: OrderStatusUpdate.cs
UpdateOrederStatus/Properties/PublishProfiles/: SidUpdateOrderStatus - Zip Deploy.pubxml
testIoT/: ProcessIoTData.cs  ProcessIoTData.csproj
testIoT/Properties/PublishProfiles/: SidProcessIoTData - Zip Deploy.pubxml
